public class longesthappyface{
    public static String happy(String ans){
        char [] arr =ans.toCharArray();
        int i=1;
        int len =0;
        int lps[] =new int[arr.length];
        lps[0]=0;
        while(i<arr.length){
            if(arr[i]==arr[len]){
                len++;
                lps[i]=len;
                i++;
            }
            else{
                if(len!=0){
                    len=lps[len-1];
                }
                else{
                    lps[i]=0;
                    i++;
                }
            }
        }
        return ans.substring(0,lps[arr.length-1]);
    }

    public static void main(String[] args) {
        String ans ="bbbdbbbbbd";
        System.out.println(happy(ans));
    }
}
