import java.util.Scanner;
import java.util.Stack;

public class reverse_polish {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Stack<Integer> stk = new Stack<>();  
        String arr[] ={"2","1","+","3","*"};
        for(String i :arr){
            if(i.equals("+") || i.equals("-") || i.equals("*") || i.equals("/"))  {
                int num1=(int) stk.pop();
                int num2=(int) stk.pop();
                if (i.equals("+")) { 
                    stk.push(num1 + num2); 
                } else if (i.equals("-")) { 
                    stk.push(num2 - num1); 
                } else if (i.equals("*")) { 
                    stk.push(num1 * num2); 
                } else if (i.equals("/")) { 
                    stk.push(num2 / num1); 
                } 
            }
            else { 
                stk.push(Integer.parseInt(i)); 
            }
        }
        System.out.println(stk.pop()); 

        

    
}}
